{
	"Login to your Dashboard": "Se connecter",
	"Username:": "Utilisateur:",
	"Password:": "Mot de passe:",
	"Login": "Login",
	"SparkleShare Dashboard": "SparkleShare",
	"The SparkleShare Community": "La communaute Sparkleshare",
	"Change profile": "Changer le profil",
	"Manage users": "Gerer les utilisateurs",
	"Linked devices": "associer des ordinateurs",
	"Logout": "deconnexion",
	"Add User": "Ajouter un utilisateur",
	"Check password:": "Verifier le mot de passe",
	"Name:": "Nom:",
	"Admin:": "Admin:",
	"Delete": "Supprimer",
	"Delete User \"%s\"": "Supprimer l'utilisateur \"%s\"",
	"Create first user": "Creer le super utilisateur",
	"Create user": "Creer l'utilisateur",
	"Folder %s": "Dossier %s",
	"Back to folder list": "Retour a la liste des dossiers",
	"Public Link": "Lien public",
	"Folders": "Dossiers",
	"New password (leave empty for no change):": "Nouveau mot de passe (laissez vide pour ignorer)",
	"Check new password:": "Verifiez le nouveau mot de passe:",
	"Link with your mobile SparkleShare device": "Associer avec votre application mobile",
	"URL:": "URL:",
	"Link code:": "Code d'association",
	"New code will be generated in": "Le nouveau code va etre genere en",
	"seconds": "secondes",
	"Linked Devices": "Peripheriques associes",
	"You have no linked devices": "Aucun peripherique associe",
	"Link new device": "Associer un nouveau peripherique",
	"Owner": "Proprietaire",
	"Device name": "Nom du peripherique",
	"Ident": "Identite",
	"Modify": "Modifier",
	"Unlink": "Des-associer",
	"Known Users": "Utilisateurs connus",
	"Username": "Nom d'utilisateur",
	"Name": "Nom",
	"Admin": "Admin",
	"YES": "OUI",
	"Add new user": "Ajouter un nouvel utilisateur",
	"no": "non",
	"Modify device": "Modifier le peripherique",
	"Modify User \"%s\"": "Modifier l'utilisateur \"%s\"",
	"Folder ACL": "Droits pour ce dossier",
	"Folder": "Dossier",
	"Access": "Acces",
	"Unlink device": "Desassocier ce peripherique",
	"Password could not be empty": "Le mot de passe ne doit pas etre vide",
	"Passwords must match": "Les mots de passe doivent correspondre",
	"Password updated": "Mot de passe mis a jour",
	"Profile updated": "Profil mis a jour",
	"User updated": "Utilisateur mis a jour",
	"User created": "Utilisateur cree",
	"User deleted": "Utilisateur supprime",
	"Device updated": "Peripherique mis a jour",
	"Device unlinked": "Peripherique desassocie",
	"Recent changes": "Mdifications recentes",
	"Back to folder": "Retourner au dossier",
	"Download folder contents": "Telecharger le contenu de ce dossier"
}
